{
  "name": "spvbstemple",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:prod": "NEXT_PUBLIC_SANITY_DATASET=production next dev",
    "dev:development": "NEXT_PUBLIC_SANITY_DATASET=development next dev",
    "sanity": "sanity dev",
    "sanity:prod": "SANITY_STUDIO_DATASET=production sanity dev",
    "sanity:dev": "SANITY_STUDIO_DATASET=development sanity dev",
    "sanity:deploy": "sanity deploy",
    "sanity:check": "sanity check"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.87.0",
    "next": "15.3.1",
    "next-sanity": "^9.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.87.0",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
